　　　　　　,　 ────-　､
　　　 ／　　　　 /⌒ ヽ ⌒ヽ＼
　　 /　　　　,　-|／　・|・ ＼| ､ ヽ
　 /　　　／　 　 ` ─ ●ｰ ′ ヽヽ
　ｌ　 　 /　　──　　　|　　 ─　　|
　|　　/　　　──　　　|　　 ─　　|
　|　　ｌ　　　 ──　　　|　　 ─ 　 ｌ
　 ｌ　 |　　　　／￣￣￣￣｀ヽ 　 /
　　ヽ ヽ　　 （＿＿＿＿＿ノ　／
　　　 >━━━━━ Ｏ━━─（ _ ）
　　 /　　　／　　　　　　　ヽ　　／
  _                                      _                    _                    _ 
 | |                                    | |                  | |                  (_)
 | |       _   _    __ _   _ __       __| |   ___   _ __     | |_   _ __    __ _   _ 
 | |      | | | |  / _` | | '_ \     / _` |  / _ \ | '_ \    | __| | '__|  / _` | | |
 | |____  | |_| | | (_| | | | | |   | (_| | |  __/ | |_) |   | |_  | |    | (_| | | |
 |______|  \__,_|  \__,_| |_| |_|    \__,_|  \___| | .__/     \__| |_|     \__,_| |_|
                                                   | |                               
                                                   |_|                               
